<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Awesome CDN Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <title>Computer Engineering Quiz Game</title>
</head>
<body>
    <!-- Interface section -->
    <div class="interface">
        <div id="title"><h1>Computer Engineering Quiz Challenge</h1></div>
        <div id="introduction">
            <p>Are you ready to test your knowledge of computer engineering concepts and terminology? Welcome to the "Computer Engineering Quiz Game," a fun and educational game that will challenge your understanding of the world of computers and technology. Click <span id="start-quiz-button">Start Quiz</span> to begin!</p>
        </div>
        <div class="start_btn">
            <button id="start-button">Start Quiz</button>
        </div>
    </div>

    <!-- Rule box section -->
    <div class="rule_box" style="display: none;">
        <div class="header">Rules of the Game</div>
        <div class="rules_list">
            <div class="rule"> 1.) Upon starting the game you only have <span>15 seconds</span> to answer each question.</div>
            <div class="rule"> 2.) Select the best answer for each question.</div>
            <div class="rule"> 3.) Once you've submitted an answer, it cannot be undone.</div>
            <div class="rule"> 4.) Points will be given for each correct answer.</div>
            <div class="rule"> 5.) Total score will be displayed after the quiz.</div>
        </div>
        <div class="buttons">
            <div class="quit"><button id="quit-button">Quit Challenge</button></div>
            <div class="start"><button id="start-quiz">Start Challenge</button></div>
        </div>
    </div>

    <!-- Quiz container section -->
    <div class="quiz-container" style="display: none;">
        <header>
            <h1>Computer Engineering Quiz Challenge</h1>
            <div id="timer">Time Left: <span id="countdown">15</span> seconds</div>
        </header>
        <div id="question-container">
            <p id="question"></p>
            <div id="options">
                <!-- Options will be populated here using JavaScript -->
            </div>
        </div>
        <button id="submit-button">Submit</button>
        <div id="icon" style="display: none;"><i class="fa fa-code"></i></div>
        <div id="greet" style="display: none;"></div>
        <div id="result" style="display: none;"></div>
        <div id="restart-exit-buttons" style="display: none;">
            <button id="restart-quiz">Restart Quiz</button>
            <button id="exit-quiz">Exit Quiz</button>
        </div>
    </div>

    <!-- JavaScript script reference -->
    <script  src="./script.js"></script>
</body>
</html>
